<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="author-date"
       default-locale="en-US">

  <info>
    <title>Custom Jurnal Buku Lutfi</title>
    <id>http://www.zotero.org/styles/custom-jurnal-buku-lutfi</id>
    <author>
      <name>Lutfi</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-02-08</updated>
  </info>

  <!-- AUTHOR -->
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name name-as-sort-order="first" />
    </names>
  </macro>

  <!-- YEAR -->
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- TITLE -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- JOURNAL -->
  <macro name="journal">
    <group>
      <text variable="container-title" font-style="italic"/>
      <text variable="volume" prefix=". "/>
      <group prefix="(" suffix=")">
        <text variable="issue"/>
      </group>
      <text variable="page" prefix=": "/>
    </group>
  </macro>

  <!-- BOOK -->
  <macro name="book">
    <group>
      <text variable="publisher"/>
      <text variable="publisher-place" prefix=". "/>
    </group>
  </macro>

  <!-- IN-TEXT CITATION -->
  <citation>
    <layout>
      <text macro="author"/>
      <text macro="year" prefix=", "/>
    </layout>
  </citation>

  <!-- BIBLIOGRAPHY -->
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
    </sort>

    <layout suffix=".">
      <choose>

        <!-- JOURNAL ARTICLE -->
        <if type="article-journal">
          <text macro="author"/>
          <text macro="year" prefix=". "/>
          <text macro="title" prefix=". "/>
          <text macro="journal" prefix=". "/>
          <group prefix=". ">
            <text variable="URL"/>
          </group>
        </if>

        <!-- BOOK -->
        <else-if type="book">
          <text macro="author"/>
          <text macro="year" prefix=". "/>
          <text macro="title" prefix=". " font-style="italic"/>
          <text macro="book" prefix=". "/>
        </else-if>

      </choose>
    </layout>
  </bibliography>

</style>
