<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
  version="1.0"
  class="author-date"
  default-locale="en-US">

  <info>
    <title>Custom Jurnal Buku Lutfi</title>
    <id>http://www.zotero.org/styles/custom-jurnal-buku-lutfi</id>
    <author>
      <name>Lutfi</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-02-08</updated>
  </info>

  <!-- AUTHOR -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", "/>
    </names>
  </macro>

  <!-- YEAR -->
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- JOURNAL -->
  <macro name="journal">
    <text variable="container-title" font-style="italic"/>
    <group prefix=". ">
      <text variable="volume"/>
      <group prefix="(" suffix=")">
        <text variable="issue"/>
      </group>
      <text variable="page" prefix=": "/>
    </group>
  </macro>

  <!-- BOOK -->
  <macro name="book">
    <text variable="publisher"/>
    <text variable="publisher-place" prefix=". "/>
  </macro>

  <!-- IN-TEXT -->
  <citation>
    <layout delimiter="; ">
      <text macro="author"/>
      <text macro="year" prefix=", "/>
    </layout>
  </citation>

  <!-- BIBLIOGRAPHY -->
  <bibliography hanging-indent="true">
    <layout suffix=".">
      <choose>

        <if type="article-journal">
          <text macro="author"/>
          <text macro="year" prefix=". "/>
          <text variable="title" prefix=". "/>
          <text macro="journal" prefix=". "/>
          <text variable="URL" prefix=". "/>
        </if>

        <else-if type="book">
          <text macro="author"/>
          <text macro="year" prefix=". "/>
          <text variable="title" font-style="italic" prefix=". "/>
          <text macro="book" prefix=". "/>
        </else-if>

        <else>
          <text macro="author"/>
          <text macro="year" prefix=". "/>
          <text variable="title" prefix=". "/>
        </else>

      </choose>
    </layout>
  </bibliography>

</style>
